# Discord bot token
TOKEN =

# OpenAI API key
API_KEY =

# You can add multiple channels by adding - in between channel IDs (no spaces)
CHANNEL_ID = 1234567890-0987654321-1234567890

# ----- OPTIONAL -----

# Messages starting with this will be ignored by the bot
# Not including this will make your bot read and respond to ALL messages (not recommended)
IGNORE_MESSAGE_PREFIX = !

# Used for logging errors using a webhook URL
LOGS_WEBHOOK_URL =